<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waqitly Admin Dashboard</title>
    <script type="module" crossorigin src="/waqitly-frontend-dashboard-my-local-version/assets/index-6QTjE_ep.js"></script>
    <link rel="stylesheet" crossorigin href="/waqitly-frontend-dashboard-my-local-version/assets/index-D5Z4i88Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
